<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
        .header {
            padding: .50rem;
            text-align: left;
            background: #1abc9c;
            color: white;
            font-size: 15px;
        }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
<div class="header">
    <h1><i>soro</i></h1>
</div>

<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    window.addEventListener('mousemove', function (e) {
        let session = window.sessionStorage
        let id = session.getItem("userId")
        if (!id) {
            let user = prompt("Please enter your name");
            if (user != null && user.trim().length > 0) {
                session.setItem("userId", user)
                socket.emit('message', `${user} entered.`);
            }
        }
    })
    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('message', input.value);
            input.value = '';
        }
    });
    socket.on('connection', function (user) {
        let session = window.sessionStorage
        session.setItem("socketId", user)
        var item = document.createElement('li');
        item.textContent = user + " connected.";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('message', function (msg) {
        let session = window.sessionStorage
        let id = session.getItem("userId")
        var item = document.createElement('li');
        item.textContent = id + " : " + msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
</script>
</body>
</html>